<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi pagina web</title>

<style>
*{margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;}

body{background:#fafbff;}                                   

header,footer{
  background:#0000ff;         
  color:#fff;
  text-align:center;
  padding:18px 0;
  border-radius:8px;
  margin:24px auto 20px;
  max-width:95%;
  font-weight:700;
  font-size:1.7rem;
}
footer{
  background:#b4ff35;       
  color:#111;
  font-size:1.1rem;
  font-weight:600;
  flex: 0 0 100%;
  margin-left: 4.2cm ;
  margin-right: 0.8cm;
}

.flex-container{
  display:flex;
  flex-wrap:wrap;
  gap:24px;
  max-width:95%;
  margin:auto;
}

.nav{
    width:110px;
}
.nav a{
  display:block;
  text-decoration:none;
  background:#0000ff;
  color:#fff;
  padding:6px;
  margin:6px 0;
  text-align:center;
  border-radius:4px;
  font-size:.9rem;
  font-weight:600;
}

.main{
    flex:1;
}
.main h2{
    margin-bottom:6px;
    font-size:1.4rem;
}
.main p{
    margin-bottom:14px;
    font-size:.95rem;
    line-height:1.4;}

.aside{
  width:240px;
  background:#ff885b;
  padding:14px;
  border-radius:6px;
}
.aside h3{
    margin-bottom:6px;
    font-size:1.15rem;
}
.aside p{
    font-size:.9rem;
    line-height:1.35;
}

@media (max-width:600px){
  .flex-container{flex-direction:column;}
  nav,aside{width:100%;}
}
</style>
</head>

<body>
  <header>Bienvenidos a mi pagina web</header>

  <div class="flex-container">
    <div class="nav">
         <ul class="nav-menu">
                <li><a href="#"> Opción 1</a></li>
                <li><a href="#"> Opción 2</a></li>
                <li><a href="#"> Opción 3</a></li>
                <li><a href="#"> Opción 4</a></li>
            </ul>
    </div>
    <div class="main">
      <h2>Este es el cuerpo de mi página</h2>
      <p>Mi página está dividida en distintas secciones, esta corresponde al cuerpo de mi sencilla página web, la parte izquierda contiene un menú de navegación y la parte derecha una barra con información adicional.</p>
      <p>Aca es mi area personal puedo escribir cualquier cosa que desee.</p>
    </div>
    <div class="aside">
      <h3>Barra derecha</h3>
      <p>Esta es la barra lateral, por lo general se usa para colocar anuncios o información adicional de interés.</p>
    </div>
  </div>
  <footer>Pie de página</footer>
</body>
</html>
